cat > /usr/local/bin/pasar <<'PYEOF'
#!/usr/bin/env python3
import json
import os
import random
import re
import shlex
import ssl
import sys
import urllib.error
import urllib.parse
import urllib.request
from datetime import datetime
from pathlib import Path

CONFIG_FILE = Path("/etc/pasar-easylink.env")
TG_ENV = Path("/etc/sub-notify.env")
DEFAULT_MAP_FILE = "/etc/sub-map.tsv"

DEFAULT_CONFIG = {
    "PASAR_PANEL_HOST": "https://127.0.0.1",
    "PASAR_PANEL_PORT": "8000",
    "PASAR_API_KEY": "",
    "SHLINK_API_BASE": "https://go.mitty.space/rest/v3",
    "SHLINK_API_KEY": "",
    "SHORT_DOMAIN": "https://go.mitty.space",
    "SUB_BASE_URL": "https://pasar.mitty.space/sub",
    "SUB_MAP_FILE": "/etc/sub-map.tsv",
    "TG_BOT_TOKEN": "",
    "TG_CHAT_ID": "",
    "TG_THREAD_ID": "",
}

SSL_CTX = ssl._create_unverified_context()


def parse_env_file(path: Path) -> dict:
    data = {}
    if not path.exists():
        return data
    for raw in path.read_text(errors="ignore").splitlines():
        line = raw.strip()
        if not line or line.startswith("#") or "=" not in line:
            continue
        k, v = line.split("=", 1)
        k = k.strip()
        v = v.strip()
        try:
            parts = shlex.split(v)
            data[k] = parts[0] if parts else ""
        except Exception:
            data[k] = v.strip("'\"")
    return data


def write_env_file(path: Path, data: dict):
    lines = []
    for k in DEFAULT_CONFIG:
        lines.append(f"{k}={shlex.quote(str(data.get(k, '')))}")
    path.write_text("\n".join(lines) + "\n")
    os.chmod(path, 0o600)


def load_config() -> dict:
    if not CONFIG_FILE.exists():
        write_env_file(CONFIG_FILE, DEFAULT_CONFIG.copy())

    cfg = DEFAULT_CONFIG.copy()
    cfg.update(parse_env_file(CONFIG_FILE))

    if TG_ENV.exists():
        tg = parse_env_file(TG_ENV)
        changed = False
        if tg.get("BOT_TOKEN") and not cfg.get("TG_BOT_TOKEN"):
            cfg["TG_BOT_TOKEN"] = tg["BOT_TOKEN"]
            changed = True
        if tg.get("CHAT_ID") and not cfg.get("TG_CHAT_ID"):
            cfg["TG_CHAT_ID"] = tg["CHAT_ID"]
            changed = True
        if tg.get("THREAD_ID") and not cfg.get("TG_THREAD_ID"):
            cfg["TG_THREAD_ID"] = tg["THREAD_ID"]
            changed = True
        if changed:
            write_env_file(CONFIG_FILE, cfg)

    return cfg


def save_config(cfg: dict):
    write_env_file(CONFIG_FILE, cfg)


def mask(v: str) -> str:
    if not v:
        return "<empty>"
    if len(v) <= 12:
        return v
    return f"{v[:6]}...{v[-4:]}"


def input_nonempty(prompt: str) -> str:
    while True:
        v = input(prompt).strip()
        if v:
            return v
        print("不能为空。")


def validate_username(user: str) -> bool:
    return bool(re.match(r"^[A-Za-z0-9._-]{3,64}$", user))


def validate_slug(slug: str) -> bool:
    return bool(re.match(r"^[A-Za-z0-9._-]{3,128}$", slug))


def slug_has_user_digits(slug: str, user: str) -> bool:
    if not slug.startswith(user):
        return False
    suffix = slug[len(user):]
    return bool(re.match(r"^[0-9]{4,6}$", suffix))


def suggest_slug(user: str) -> str:
    return f"{user}{random.randint(10000, 99999)}"


def prompt_slug(user: str, current: str = "") -> str:
    default = current if current else suggest_slug(user)
    while True:
        v = input(f"短链接后缀 slug [默认: {default}]: ").strip()
        slug = v or default

        if not validate_slug(slug):
            print("slug 只能包含字母、数字、点、下划线、短横线，长度 3-128。")
            continue

        if not slug_has_user_digits(slug, user):
            print(f"建议格式是：{user}+4-6位数字，例如 {suggest_slug(user)}")
            confirm = input("当前 slug 不符合建议格式，仍然使用？输入 yes 继续: ").strip()
            if confirm != "yes":
                continue

        return slug


def extract_token(s: str) -> str:
    s = s.strip()
    if not s:
        return ""
    if s.startswith("http://") or s.startswith("https://"):
        p = urllib.parse.urlparse(s)
        parts = [x for x in p.path.split("/") if x]
        if "sub" in parts:
            i = parts.index("sub")
            if i + 1 < len(parts):
                return parts[i + 1].split("?")[0].split("#")[0]
        return ""
    return s.split("?")[0].split("#")[0]


def short_token(token: str) -> str:
    if len(token) <= 16:
        return token
    return f"{token[:8]}...{token[-6:]}"


def make_long_url(token: str, cfg: dict) -> str:
    return f"{cfg['SUB_BASE_URL'].rstrip('/')}/{token}"


def http_json(method: str, url: str, headers=None, payload=None, form=None, allow_empty=False):
    headers = headers or {}
    data = None

    if payload is not None:
        data = json.dumps(payload, ensure_ascii=False).encode()
        headers.setdefault("Content-Type", "application/json")
    elif form is not None:
        data = urllib.parse.urlencode(form).encode()
        headers.setdefault("Content-Type", "application/x-www-form-urlencoded")

    headers.setdefault("Accept", "application/json")

    req = urllib.request.Request(url, data=data, headers=headers, method=method)
    try:
        with urllib.request.urlopen(req, timeout=30, context=SSL_CTX) as resp:
            raw = resp.read().decode(errors="ignore")
            code = resp.getcode()
    except urllib.error.HTTPError as e:
        raw = e.read().decode(errors="ignore")
        code = e.code
    except Exception as e:
        return 0, {"error": str(e)}, str(e)

    if allow_empty and not raw.strip():
        return code, {}, ""

    try:
        return code, json.loads(raw), raw
    except Exception:
        return code, {}, raw


def panel_base(cfg: dict) -> str:
    return f"{cfg['PASAR_PANEL_HOST'].rstrip('/')}:{cfg['PASAR_PANEL_PORT']}"


def pasar_login(cfg: dict) -> bool:
    user = input_nonempty("Pasar Admin username: ")
    password = input("Pasar Admin password: ")

    code, data, raw = http_json(
        "POST",
        f"{panel_base(cfg)}/api/admin/token",
        form={"username": user, "password": password},
    )

    token = data.get("access_token", "")
    if code == 200 and token:
        cfg["PASAR_API_KEY"] = token
        save_config(cfg)
        print("Pasar 登录成功，access_token 已保存。")
        return True

    print(f"Pasar 登录失败，HTTP {code}")
    if raw:
        print(raw)
    return False


def pasar_headers(cfg: dict) -> dict:
    return {"Authorization": f"Bearer {cfg.get('PASAR_API_KEY', '')}"}


def ensure_pasar_token(cfg: dict) -> bool:
    if cfg.get("PASAR_API_KEY"):
        return True
    return pasar_login(cfg)


def pasar_api(cfg: dict, method: str, path: str, payload=None, retry=True):
    if not ensure_pasar_token(cfg):
        return 0, {}, "no token"

    code, data, raw = http_json(
        method,
        f"{panel_base(cfg)}{path}",
        headers=pasar_headers(cfg),
        payload=payload,
    )

    if code in (401, 403) and retry:
        print("Pasar token 失效或无权限，请重新登录。")
        cfg["PASAR_API_KEY"] = ""
        save_config(cfg)
        if pasar_login(cfg):
            return pasar_api(cfg, method, path, payload, retry=False)

    return code, data, raw


def shlink_headers(cfg: dict) -> dict:
    return {"X-Api-Key": cfg.get("SHLINK_API_KEY", "")}


def ensure_shlink_key(cfg: dict) -> bool:
    if cfg.get("SHLINK_API_KEY"):
        return True
    print("Shlink API Key 为空，请先到 设置 -> 日本 Shlink API Key。")
    return False


def shlink_api(cfg: dict, method: str, path: str, payload=None, allow_empty=False):
    if not ensure_shlink_key(cfg):
        return 0, {}, "no shlink key"
    return http_json(
        method,
        f"{cfg['SHLINK_API_BASE'].rstrip('/')}{path}",
        headers=shlink_headers(cfg),
        payload=payload,
        allow_empty=allow_empty,
    )


def list_templates(cfg: dict):
    code, data, raw = pasar_api(cfg, "GET", "/api/user_templates")
    if code != 200:
        print(f"读取模板失败，HTTP {code}")
        if raw:
            print(raw)
        return None

    print()
    print("=== 当前 User Templates ===")
    for t in data:
        gb = (t.get("data_limit") or 0) / 1024 / 1024 / 1024
        days = (t.get("expire_duration") or 0) / 86400
        disabled = " disabled" if t.get("is_disabled") else ""
        print(f"{t.get('id')}\t{t.get('name')}\t{gb:.2f}GB\t{days:.1f}天\tgroups={t.get('group_ids')}{disabled}")
    print()
    return data


def find_subscription_url(obj):
    if isinstance(obj, dict):
        for k, v in obj.items():
            if k == "subscription_url" and isinstance(v, str) and "/sub/" in v:
                return v
        for v in obj.values():
            r = find_subscription_url(v)
            if r:
                return r
    elif isinstance(obj, list):
        for v in obj:
            r = find_subscription_url(v)
            if r:
                return r
    return ""


def read_mapping(cfg: dict):
    path = Path(cfg.get("SUB_MAP_FILE") or DEFAULT_MAP_FILE)
    rows = []
    if not path.exists():
        return rows
    for idx, line in enumerate(path.read_text(errors="ignore").splitlines(), 1):
        if not line.strip() or line.lstrip().startswith("#"):
            continue
        parts = line.split("\t")
        if len(parts) >= 2:
            rows.append({"line": idx, "token": parts[0], "user": parts[1]})
    return rows


def backup_mapping(cfg: dict):
    path = Path(cfg.get("SUB_MAP_FILE") or DEFAULT_MAP_FILE)
    path.parent.mkdir(parents=True, exist_ok=True)
    path.touch(exist_ok=True)
    os.chmod(path, 0o600)
    ts = datetime.now().strftime("%Y-%m-%d_%H-%M-%S")
    bak = Path(str(path) + f".bak.{ts}")
    bak.write_text(path.read_text(errors="ignore"))
    os.chmod(bak, 0o600)
    return path, bak


def map_add_token(cfg: dict, token: str, user: str):
    path, bak = backup_mapping(cfg)
    rows = read_mapping(cfg)

    if any(r["token"] == token for r in rows):
        print(f"Mapping 已存在该 token，未重复写入：{short_token(token)}")
        return

    with path.open("a") as f:
        f.write(f"{token}\t{user}\n")
    os.chmod(path, 0o600)
    print(f"Mapping 已追加：{short_token(token)} -> {user}")


def map_delete_user(cfg: dict, user: str):
    path, bak = backup_mapping(cfg)
    lines = path.read_text(errors="ignore").splitlines()
    kept = []
    removed = 0

    for line in lines:
        parts = line.split("\t")
        if len(parts) >= 2 and parts[1] == user:
            removed += 1
            continue
        kept.append(line)

    path.write_text("\n".join(kept) + ("\n" if kept else ""))
    os.chmod(path, 0o600)
    print(f"已删除 Mapping 中用户 {user} 的 {removed} 条记录。备份：{bak}")


def show_mapping(cfg: dict, query: str = ""):
    rows = read_mapping(cfg)
    q = query.lower().strip()

    print()
    print("=== User Mapping ===")
    print("序号\t行号\t用户\ttoken")
    n = 0
    for r in rows:
        if q and q not in r["user"].lower() and q not in r["token"].lower():
            continue
        n += 1
        print(f"{n}\t{r['line']}\t{r['user']}\t{short_token(r['token'])}")
    if n == 0:
        print("无匹配记录")
    print()


def show_user_mapping(cfg: dict, user: str):
    show_mapping(cfg, user)


def shlink_list_all(cfg: dict):
    if not ensure_shlink_key(cfg):
        return []

    all_items = []
    page = 1

    while True:
        code, data, raw = shlink_api(cfg, "GET", f"/short-urls?itemsPerPage=100&page={page}")
        if code != 200:
            print(f"读取短链接失败，HTTP {code}")
            if raw:
                print(raw)
            return []

        block = data.get("shortUrls", data)
        items = block.get("data", data.get("data", [])) if isinstance(block, dict) else []
        all_items.extend(items)

        pagination = block.get("pagination", data.get("pagination", {})) if isinstance(block, dict) else {}
        pages = int(pagination.get("pagesCount") or pagination.get("pages") or page)

        if page >= pages:
            break
        page += 1

    return all_items


def item_code(item: dict) -> str:
    return item.get("shortCode") or item.get("short_code") or ""


def item_short_url(item: dict, cfg: dict) -> str:
    return item.get("shortUrl") or f"{cfg['SHORT_DOMAIN'].rstrip('/')}/{item_code(item)}"


def item_long_url(item: dict) -> str:
    return item.get("longUrl") or item.get("long_url") or ""


def filtered_shortlinks(cfg: dict, query: str = ""):
    q = query.lower().strip()
    items = shlink_list_all(cfg)
    out = []

    for item in items:
        code = item_code(item)
        short_url = item_short_url(item, cfg)
        long_url = item_long_url(item)
        text = f"{code} {short_url} {long_url}".lower()
        if q and q not in text:
            continue
        out.append(item)

    return out


def show_shortlinks(cfg: dict, query: str = ""):
    items = filtered_shortlinks(cfg, query)

    print()
    print("=== Shlink 短链接列表 ===")
    print("序号\tshortCode\t短链接\t目标")
    for i, item in enumerate(items, 1):
        code = item_code(item)
        short_url = item_short_url(item, cfg)
        long_url = item_long_url(item)
        print(f"{i}\t{code}\t{short_url}\t{long_url}")

    if not items:
        print("无匹配短链接")
    print()
    return items


def select_shortlink(cfg: dict, query_prompt=True):
    if query_prompt:
        q = input("输入用户名/关键词搜索，留空列出全部: ").strip()
    else:
        q = ""

    items = show_shortlinks(cfg, q)
    if not items:
        return None

    while True:
        s = input("选择序号，或输入 0 取消: ").strip()
        if s == "0":
            return None
        if s.isdigit() and 1 <= int(s) <= len(items):
            return items[int(s) - 1]
        print("序号无效。")


def shlink_create(cfg: dict, slug: str, long_url: str):
    payload = {
        "longUrl": long_url,
        "customSlug": slug,
        "findIfExists": False,
    }
    return shlink_api(cfg, "POST", "/short-urls", payload)


def shlink_patch(cfg: dict, code: str, long_url: str):
    payload = {"longUrl": long_url}
    return shlink_api(cfg, "PATCH", f"/short-urls/{urllib.parse.quote(code)}", payload)


def shlink_delete(cfg: dict, code: str):
    return shlink_api(cfg, "DELETE", f"/short-urls/{urllib.parse.quote(code)}", allow_empty=True)


def shlink_upsert(cfg: dict, slug: str, long_url: str):
    code, data, raw = shlink_create(cfg, slug, long_url)
    if code in (200, 201):
        print(f"短链接已新建：{data.get('shortUrl') or cfg['SHORT_DOMAIN'].rstrip() + '/' + slug}")
        return True

    code2, data2, raw2 = shlink_patch(cfg, slug, long_url)
    if 200 <= code2 < 300:
        print(f"短链接已覆盖：{data2.get('shortUrl') or cfg['SHORT_DOMAIN'].rstrip() + '/' + slug}")
        return True

    print(f"短链接创建/覆盖失败。POST HTTP {code}，PATCH HTTP {code2}")
    if raw:
        print(raw)
    if raw2:
        print(raw2)
    return False


def create_eazy_link(cfg: dict):
    print()
    print("=== 新增 Eazy Link ===")

    templates = list_templates(cfg)
    if templates is None:
        return

    user = input_nonempty("用户名: ")
    if not validate_username(user):
        print("用户名只能包含字母、数字、点、下划线、短横线，长度 3-64。")
        return

    tid = input_nonempty("模板 ID: ")
    if not tid.isdigit():
        print("模板 ID 必须是数字。")
        return

    note = input("备注，可留空: ").strip()
    slug = prompt_slug(user)

    payload = {
        "username": user,
        "user_template_id": int(tid),
        "note": note or None,
    }

    code, data, raw = pasar_api(cfg, "POST", "/api/user/from_template", payload)
    if code == 409:
        print(f"Pasar 用户已存在：{user}")
        print(raw)
        return
    if code not in (200, 201):
        print(f"创建 Pasar 用户失败，HTTP {code}")
        print(raw)
        return

    long_url = find_subscription_url(data)
    if not long_url:
        print("用户已创建，但 API 响应中没有找到 subscription_url。")
        print(raw)
        return

    token = extract_token(long_url)
    if not token:
        print(f"无法从订阅链接提取 token：{long_url}")
        return

    map_add_token(cfg, token, user)
    if not shlink_upsert(cfg, slug, long_url):
        return

    print()
    print("=== 新增完成 ===")
    print(f"用户：{user}")
    print(f"短链接：{cfg['SHORT_DOMAIN'].rstrip('/')}/{slug}")
    print(f"长链接：{long_url}")
    print(f"token：{short_token(token)}")
    show_user_mapping(cfg, user)


def update_eazy_link(cfg: dict):
    print()
    print("=== 更新 Eazy Link ===")

    user = input_nonempty("用户名: ")
    if not validate_username(user):
        print("用户名只能包含字母、数字、点、下划线、短横线，长度 3-64。")
        return

    input_url = input_nonempty("新的订阅长链接或 token: ")
    token = extract_token(input_url)
    if not token:
        print("没有识别到 token。")
        return

    long_url = make_long_url(token, cfg)
    map_add_token(cfg, token, user)

    print()
    print("选择要覆盖的短链接。")
    matches = show_shortlinks(cfg, user)

    selected = None
    if matches:
        s = input("选择序号覆盖；输入 0 新建一个短链接: ").strip()
        if s.isdigit() and 1 <= int(s) <= len(matches):
            selected = matches[int(s) - 1]

    if selected:
        code = item_code(selected)
        code2, data, raw = shlink_patch(cfg, code, long_url)
        if 200 <= code2 < 300:
            print(f"短链接已覆盖：{item_short_url(selected, cfg)}")
        else:
            print(f"短链接覆盖失败，HTTP {code2}")
            print(raw)
            return
        short_url = item_short_url(selected, cfg)
    else:
        slug = prompt_slug(user)
        if not shlink_upsert(cfg, slug, long_url):
            return
        short_url = f"{cfg['SHORT_DOMAIN'].rstrip('/')}/{slug}"

    print()
    print("=== 更新完成 ===")
    print(f"用户：{user}")
    print(f"短链接：{short_url}")
    print(f"长链接：{long_url}")
    print(f"token：{short_token(token)}")
    show_user_mapping(cfg, user)


def delete_eazy_link(cfg: dict):
    print()
    print("=== 删除 Eazy Link ===")

    user = input_nonempty("用户名: ")
    if not validate_username(user):
        print("用户名只能包含字母、数字、点、下划线、短横线，长度 3-64。")
        return

    show_user_mapping(cfg, user)
    matches = show_shortlinks(cfg, user)

    confirm = input("确认删除该用户的所有 mapping？输入 yes 继续: ").strip()
    if confirm != "yes":
        print("已取消。")
        return

    map_delete_user(cfg, user)

    if matches:
        confirm2 = input("是否同时删除上面匹配到的所有短链接？输入 yes 继续: ").strip()
        if confirm2 == "yes":
            for item in matches:
                code = item_code(item)
                scode, data, raw = shlink_delete(cfg, code)
                if scode in (200, 202, 204, 404):
                    print(f"已删除/跳过：{item_short_url(item, cfg)}")
                else:
                    print(f"删除失败：{item_short_url(item, cfg)} HTTP {scode}")
                    if raw:
                        print(raw)

    print("删除完成。说明：这里不删除 PasarGuard 面板中的真实用户。")


def view_menu(cfg: dict):
    while True:
        print()
        print("=== 查看 ===")
        print("1 查看 user mapping")
        print("2 查看短链接列表")
        print("3 同时查看 mapping 和短链接")
        print("0 返回")
        opt = input("请选择: ").strip()

        if opt == "1":
            q = input("关键词过滤，留空查看全部: ").strip()
            show_mapping(cfg, q)
        elif opt == "2":
            q = input("关键词过滤，留空查看全部: ").strip()
            show_shortlinks(cfg, q)
        elif opt == "3":
            q = input("关键词过滤，留空查看全部: ").strip()
            show_mapping(cfg, q)
            show_shortlinks(cfg, q)
        elif opt == "0":
            return
        else:
            print("无效选项。")


def manage_shortlink_modify(cfg: dict):
    item = select_shortlink(cfg)
    if not item:
        return

    old_code = item_code(item)
    old_long = item_long_url(item)

    print()
    print(f"当前 shortCode：{old_code}")
    print(f"当前短链接：{item_short_url(item, cfg)}")
    print(f"当前目标：{old_long}")

    new_slug = input("新的 shortCode/slug，留空不修改: ").strip()
    if new_slug:
        if not validate_slug(new_slug):
            print("slug 格式无效。")
            return
    else:
        new_slug = old_code

    new_target = input("新的目标长链接或 token，留空不修改: ").strip()
    if new_target:
        token = extract_token(new_target)
        if token:
            new_long = make_long_url(token, cfg)
        else:
            new_long = new_target
            token = ""
    else:
        new_long = old_long
        token = extract_token(old_long)

    if new_slug == old_code and new_long == old_long:
        print("没有修改。")
        return

    if new_slug != old_code:
        print("将创建新短链并删除旧短链。")
        if not shlink_upsert(cfg, new_slug, new_long):
            return
        scode, data, raw = shlink_delete(cfg, old_code)
        if scode not in (200, 202, 204, 404):
            print(f"旧短链删除失败，HTTP {scode}")
            print(raw)
            return
        final_short = f"{cfg['SHORT_DOMAIN'].rstrip('/')}/{new_slug}"
    else:
        scode, data, raw = shlink_patch(cfg, old_code, new_long)
        if not (200 <= scode < 300):
            print(f"短链修改失败，HTTP {scode}")
            print(raw)
            return
        final_short = item_short_url(item, cfg)

    if token:
        map_user = input("如需把新 token 写入 mapping，请输入用户名；留空跳过: ").strip()
        if map_user:
            if validate_username(map_user):
                map_add_token(cfg, token, map_user)
            else:
                print("用户名格式无效，已跳过 mapping 写入。")

    print()
    print("=== 修改完成 ===")
    print(f"短链接：{final_short}")
    print(f"目标：{new_long}")


def manage_shortlink_delete(cfg: dict):
    item = select_shortlink(cfg)
    if not item:
        return

    code = item_code(item)
    short_url = item_short_url(item, cfg)
    long_url = item_long_url(item)

    print()
    print(f"准备删除：{short_url}")
    print(f"目标：{long_url}")
    confirm = input("确认删除这个短链接？输入 yes 继续: ").strip()
    if confirm != "yes":
        print("已取消。")
        return

    scode, data, raw = shlink_delete(cfg, code)
    if scode in (200, 202, 204, 404):
        print("短链接已删除。")
    else:
        print(f"删除失败，HTTP {scode}")
        print(raw)


def shortlink_manage_menu(cfg: dict):
    while True:
        print()
        print("=== 单独短链接管理 ===")
        print("1 修改某个短链接")
        print("2 删除某个短链接")
        print("3 查看短链接列表")
        print("0 返回")
        opt = input("请选择: ").strip()

        if opt == "1":
            manage_shortlink_modify(cfg)
        elif opt == "2":
            manage_shortlink_delete(cfg)
        elif opt == "3":
            q = input("关键词过滤，留空查看全部: ").strip()
            show_shortlinks(cfg, q)
        elif opt == "0":
            return
        else:
            print("无效选项。")


def sync_tg_env(cfg: dict):
    old = parse_env_file(TG_ENV)
    old = {k: v for k, v in old.items() if k not in ("BOT_TOKEN", "CHAT_ID", "THREAD_ID")}
    lines = [
        f"BOT_TOKEN={shlex.quote(cfg.get('TG_BOT_TOKEN', ''))}",
        f"CHAT_ID={shlex.quote(cfg.get('TG_CHAT_ID', ''))}",
        f"THREAD_ID={shlex.quote(cfg.get('TG_THREAD_ID', ''))}",
    ]
    for k, v in old.items():
        lines.append(f"{k}={shlex.quote(v)}")
    TG_ENV.write_text("\n".join(lines) + "\n")
    os.chmod(TG_ENV, 0o600)
    os.system("systemctl restart sub-notify.service >/dev/null 2>&1")
    print("TG 配置已同步到 /etc/sub-notify.env，并尝试重启 sub-notify.service。")


def test_shlink(cfg: dict):
    code, data, raw = shlink_api(cfg, "GET", "/short-urls?itemsPerPage=1")
    print(f"HTTP {code}")
    print(json.dumps(data, ensure_ascii=False, indent=2) if data else raw)


def test_pasar(cfg: dict):
    list_templates(cfg)


def test_tg(cfg: dict):
    if not cfg.get("TG_BOT_TOKEN") or not cfg.get("TG_CHAT_ID"):
        print("TG Bot Token 或 Chat ID 为空。")
        return

    text = f"#EazyLink测试\n\n用户：<b>test</b>\n状态：配置测试\n时间：{datetime.now().strftime('%F %T')}"
    form = {
        "chat_id": cfg["TG_CHAT_ID"],
        "parse_mode": "HTML",
        "text": text,
    }
    if cfg.get("TG_THREAD_ID"):
        form["message_thread_id"] = cfg["TG_THREAD_ID"]

    code, data, raw = http_json(
        "POST",
        f"https://api.telegram.org/bot{cfg['TG_BOT_TOKEN']}/sendMessage",
        form=form,
    )
    print(f"HTTP {code}")
    print(json.dumps(data, ensure_ascii=False, indent=2) if data else raw)


def settings_menu(cfg: dict):
    while True:
        cfg = load_config()
        print()
        print("=== Eazy Link 设置 ===")
        print("1 Pasar Panel 地址")
        print("2 Pasar Panel 端口")
        print("3 Pasar 登录/更新 Access Token")
        print("4 日本 Shlink API Key")
        print("5 短链域名")
        print("6 订阅基础地址")
        print("7 Mapping 表路径")
        print("8 TG Bot Token")
        print("9 TG Chat ID")
        print("10 TG Thread ID")
        print("11 查看当前配置")
        print("12 测试 Pasar API")
        print("13 测试 Shlink API")
        print("14 测试 TG 通知")
        print("0 返回")
        opt = input("请选择: ").strip()

        if opt == "1":
            v = input(f"Pasar Panel 地址 [当前: {cfg['PASAR_PANEL_HOST']}]: ").strip()
            if v:
                cfg["PASAR_PANEL_HOST"] = v.rstrip("/")
                save_config(cfg)
        elif opt == "2":
            v = input(f"Pasar Panel 端口 [当前: {cfg['PASAR_PANEL_PORT']}]: ").strip()
            if v:
                cfg["PASAR_PANEL_PORT"] = v
                save_config(cfg)
        elif opt == "3":
            pasar_login(cfg)
        elif opt == "4":
            v = input("日本 Shlink API Key: ").strip()
            if v:
                cfg["SHLINK_API_KEY"] = v
                save_config(cfg)
        elif opt == "5":
            v = input(f"短链域名 [当前: {cfg['SHORT_DOMAIN']}]: ").strip()
            if v:
                cfg["SHORT_DOMAIN"] = v.rstrip("/")
                cfg["SHLINK_API_BASE"] = f"{v.rstrip('/')}/rest/v3"
                save_config(cfg)
        elif opt == "6":
            v = input(f"订阅基础地址 [当前: {cfg['SUB_BASE_URL']}]: ").strip()
            if v:
                cfg["SUB_BASE_URL"] = v.rstrip("/")
                save_config(cfg)
        elif opt == "7":
            v = input(f"Mapping 表路径 [当前: {cfg['SUB_MAP_FILE']}]: ").strip()
            if v:
                cfg["SUB_MAP_FILE"] = v
                save_config(cfg)
        elif opt == "8":
            v = input("TG Bot Token: ").strip()
            if v:
                cfg["TG_BOT_TOKEN"] = v
                save_config(cfg)
                sync_tg_env(cfg)
        elif opt == "9":
            v = input("TG Chat ID: ").strip()
            if v:
                cfg["TG_CHAT_ID"] = v
                save_config(cfg)
                sync_tg_env(cfg)
        elif opt == "10":
            v = input("TG Thread ID，可留空: ").strip()
            cfg["TG_THREAD_ID"] = v
            save_config(cfg)
            sync_tg_env(cfg)
        elif opt == "11":
            print()
            print("=== 当前配置 ===")
            print(f"Pasar Panel 地址：{cfg['PASAR_PANEL_HOST']}")
            print(f"Pasar Panel 端口：{cfg['PASAR_PANEL_PORT']}")
            print(f"Pasar Access Token：{mask(cfg['PASAR_API_KEY'])}")
            print(f"Shlink API Base：{cfg['SHLINK_API_BASE']}")
            print(f"Shlink API Key：{mask(cfg['SHLINK_API_KEY'])}")
            print(f"短链域名：{cfg['SHORT_DOMAIN']}")
            print(f"订阅基础地址：{cfg['SUB_BASE_URL']}")
            print(f"Mapping 表：{cfg['SUB_MAP_FILE']}")
            print(f"TG Bot Token：{mask(cfg['TG_BOT_TOKEN'])}")
            print(f"TG Chat ID：{mask(cfg['TG_CHAT_ID'])}")
            print(f"TG Thread ID：{mask(cfg['TG_THREAD_ID'])}")
        elif opt == "12":
            test_pasar(cfg)
        elif opt == "13":
            test_shlink(cfg)
        elif opt == "14":
            test_tg(cfg)
        elif opt == "0":
            return
        else:
            print("无效选项。")


def main_menu():
    cfg = load_config()

    while True:
        cfg = load_config()
        print()
        print("=== Pasar Eazy Link ===")
        print("1 新增 Eazy Link")
        print("2 更新 Eazy Link")
        print("3 删除 Eazy Link")
        print("4 查看 Mapping / 短链接")
        print("5 单独短链接管理")
        print("6 设置")
        print("0 退出")
        opt = input("请选择: ").strip()

        if opt == "1":
            create_eazy_link(cfg)
        elif opt == "2":
            update_eazy_link(cfg)
        elif opt == "3":
            delete_eazy_link(cfg)
        elif opt == "4":
            view_menu(cfg)
        elif opt == "5":
            shortlink_manage_menu(cfg)
        elif opt == "6":
            settings_menu(cfg)
        elif opt == "0":
            return
        else:
            print("无效选项。")


def main():
    if len(sys.argv) >= 2 and sys.argv[1] == "easylink":
        main_menu()
    else:
        print("Usage: pasar easylink")
        sys.exit(1)


if __name__ == "__main__":
    main()
PYEOF

chmod +x /usr/local/bin/pasar && \
python3 -m py_compile /usr/local/bin/pasar && \
echo "脚本已更新：/usr/local/bin/pasar" && \
echo "运行：pasar easylink"
