cat > /usr/local/bin/pasar <<'EOF'
#!/usr/bin/env bash

set -u

CONFIG_FILE="/etc/pasar-easylink.env"
TG_ENV="/etc/sub-notify.env"
DEFAULT_MAP_FILE="/etc/sub-map.tsv"

init_config() {
    if [ ! -f "$CONFIG_FILE" ]; then
        cat > "$CONFIG_FILE" <<'CFG'
PASAR_PANEL_HOST='https://127.0.0.1'
PASAR_PANEL_PORT='8000'
PASAR_API_KEY=''
SHLINK_API_BASE='https://go.mitty.space/rest/v3'
SHLINK_API_KEY=''
SHORT_DOMAIN='https://go.mitty.space'
SUB_BASE_URL='https://pasar.mitty.space/sub'
SUB_MAP_FILE='/etc/sub-map.tsv'
TG_BOT_TOKEN=''
TG_CHAT_ID=''
TG_THREAD_ID=''
CFG
        chmod 600 "$CONFIG_FILE"
    fi

    if [ -f "$TG_ENV" ]; then
        . "$TG_ENV" 2>/dev/null || true
        . "$CONFIG_FILE" 2>/dev/null || true
        [ -n "${BOT_TOKEN:-}" ] && [ -z "${TG_BOT_TOKEN:-}" ] && save_kv TG_BOT_TOKEN "$BOT_TOKEN"
        [ -n "${CHAT_ID:-}" ] && [ -z "${TG_CHAT_ID:-}" ] && save_kv TG_CHAT_ID "$CHAT_ID"
        [ -n "${THREAD_ID:-}" ] && [ -z "${TG_THREAD_ID:-}" ] && save_kv TG_THREAD_ID "$THREAD_ID"
    fi
}

load_config() {
    [ -f "$CONFIG_FILE" ] || init_config
    . "$CONFIG_FILE"
    SUB_MAP_FILE="${SUB_MAP_FILE:-$DEFAULT_MAP_FILE}"
}

save_kv() {
    local key="$1"
    local value="$2"

    python3 - "$CONFIG_FILE" "$key" "$value" <<'PY'
import sys, shlex, pathlib
path = pathlib.Path(sys.argv[1])
key = sys.argv[2]
value = sys.argv[3]
lines = path.read_text().splitlines() if path.exists() else []
new_line = f"{key}={shlex.quote(value)}"
done = False
out = []
for line in lines:
    if line.startswith(key + "="):
        out.append(new_line)
        done = True
    else:
        out.append(line)
if not done:
    out.append(new_line)
path.write_text("\n".join(out) + "\n")
PY

    chmod 600 "$CONFIG_FILE"
}

mask_value() {
    local v="${1:-}"
    local len="${#v}"

    if [ -z "$v" ]; then
        printf "<empty>"
    elif [ "$len" -le 12 ]; then
        printf "%s" "$v"
    else
        printf "%s...%s" "${v:0:6}" "${v: -4}"
    fi
}

panel_base() {
    load_config
    printf "%s:%s" "${PASAR_PANEL_HOST%/}" "$PASAR_PANEL_PORT"
}

show_config() {
    load_config

    echo
    echo "=== 当前 Eazy Link 配置 ==="
    echo "Pasar Panel 地址：${PASAR_PANEL_HOST}"
    echo "Pasar Panel 端口：${PASAR_PANEL_PORT}"
    echo "Pasar Access Token：$(mask_value "$PASAR_API_KEY")"
    echo "Shlink API Base：${SHLINK_API_BASE}"
    echo "Shlink API Key：$(mask_value "$SHLINK_API_KEY")"
    echo "短链域名：${SHORT_DOMAIN}"
    echo "订阅基础地址：${SUB_BASE_URL}"
    echo "Mapping 表：${SUB_MAP_FILE}"
    echo "TG Bot Token：$(mask_value "$TG_BOT_TOKEN")"
    echo "TG Chat ID：$(mask_value "$TG_CHAT_ID")"
    echo "TG Thread ID：$(mask_value "$TG_THREAD_ID")"
    echo
}

sync_tg_env() {
    load_config

    touch "$TG_ENV"
    chmod 600 "$TG_ENV"

    grep -vE '^(BOT_TOKEN|CHAT_ID|THREAD_ID)=' "$TG_ENV" > /tmp/sub-notify.env.$$ 2>/dev/null || true

    {
        printf "BOT_TOKEN='%s'\n" "$TG_BOT_TOKEN"
        printf "CHAT_ID='%s'\n" "$TG_CHAT_ID"
        printf "THREAD_ID='%s'\n" "$TG_THREAD_ID"
        cat /tmp/sub-notify.env.$$ 2>/dev/null || true
    } > "$TG_ENV"

    rm -f /tmp/sub-notify.env.$$
    chmod 600 "$TG_ENV"

    if systemctl list-unit-files sub-notify.service >/dev/null 2>&1; then
        systemctl restart sub-notify.service
        echo "已同步 TG 配置并重启 sub-notify.service"
    else
        echo "已同步 TG 配置；未发现 sub-notify.service"
    fi
}

validate_username() {
    local user="$1"

    if [[ "$user" =~ ^[A-Za-z0-9._-]{3,64}$ ]]; then
        return 0
    fi

    echo "用户名只能包含 A-Z、a-z、0-9、点、下划线、短横线，长度 3-64。"
    return 1
}

extract_token() {
    local input="$1"

    python3 - "$input" <<'PY'
import sys
from urllib.parse import urlparse

s = sys.argv[1].strip()
if s.startswith("http://") or s.startswith("https://"):
    p = urlparse(s)
    parts = [x for x in p.path.split("/") if x]
    if "sub" in parts:
        i = parts.index("sub")
        if i + 1 < len(parts):
            print(parts[i + 1])
            raise SystemExit
    print("")
else:
    print(s.strip().split("?")[0].split("#")[0])
PY
}

short_token() {
    local s="$1"
    local len="${#s}"

    if [ "$len" -le 16 ]; then
        printf "%s" "$s"
    else
        printf "%s...%s" "${s:0:8}" "${s: -6}"
    fi
}

make_long_url() {
    local token="$1"
    load_config
    printf "%s/%s" "${SUB_BASE_URL%/}" "$token"
}

json_create_payload() {
    local long_url="$1"
    local slug="$2"

    python3 - "$long_url" "$slug" <<'PY'
import json, sys
print(json.dumps({
    "longUrl": sys.argv[1],
    "customSlug": sys.argv[2],
    "findIfExists": False
}, ensure_ascii=False))
PY
}

json_update_payload() {
    local long_url="$1"

    python3 - "$long_url" <<'PY'
import json, sys
print(json.dumps({"longUrl": sys.argv[1]}, ensure_ascii=False))
PY
}

LAST_CODE=""
LAST_BODY=""

shlink_call() {
    local method="$1"
    local path="$2"
    local data="${3:-}"

    load_config

    LAST_BODY="$(mktemp)"
    if [ -z "${SHLINK_API_KEY:-}" ]; then
        echo "Shlink API Key 为空。请先进入 4 设置 -> 4 日本 Shlink API Key。"
        return 1
    fi

    if [ -n "$data" ]; then
        LAST_CODE="$(curl -sS -o "$LAST_BODY" -w "%{http_code}" \
            -X "$method" "${SHLINK_API_BASE%/}${path}" \
            -H "X-Api-Key: ${SHLINK_API_KEY}" \
            -H "Accept: application/json" \
            -H "Content-Type: application/json" \
            --connect-timeout 8 --max-time 30 \
            -d "$data")"
    else
        LAST_CODE="$(curl -sS -o "$LAST_BODY" -w "%{http_code}" \
            -X "$method" "${SHLINK_API_BASE%/}${path}" \
            -H "X-Api-Key: ${SHLINK_API_KEY}" \
            -H "Accept: application/json" \
            --connect-timeout 8 --max-time 30)"
    fi
}

extract_short_url_from_body() {
    local fallback="$1"

    python3 - "$LAST_BODY" "$fallback" <<'PY'
import json, sys
path, fallback = sys.argv[1], sys.argv[2]
try:
    data = json.load(open(path))
    print(data.get("shortUrl") or fallback)
except Exception:
    print(fallback)
PY
}

show_api_body() {
    if [ -n "${LAST_BODY:-}" ] && [ -s "$LAST_BODY" ]; then
        cat "$LAST_BODY"
        echo
    fi
}

shlink_upsert() {
    local user="$1"
    local long_url="$2"
    local short_url="${SHORT_DOMAIN%/}/${user}"
    local payload

    payload="$(json_create_payload "$long_url" "$user")"
    shlink_call POST "/short-urls" "$payload" || return 1

    if [[ "$LAST_CODE" =~ ^20[01]$ ]]; then
        short_url="$(extract_short_url_from_body "$short_url")"
        echo "短链接已新建：$short_url"
        return 0
    fi

    payload="$(json_update_payload "$long_url")"
    shlink_call PATCH "/short-urls/${user}" "$payload" || return 1

    if [[ "$LAST_CODE" =~ ^20[0-9]$ ]]; then
        short_url="$(extract_short_url_from_body "$short_url")"
        echo "短链接已覆盖：$short_url"
        return 0
    fi

    echo "短链接创建/覆盖失败。HTTP 状态码：$LAST_CODE"
    show_api_body
    return 1
}

shlink_delete() {
    local user="$1"

    shlink_call DELETE "/short-urls/${user}" "" || return 1

    if [[ "$LAST_CODE" =~ ^20[0-9]$|^204$ ]]; then
        echo "短链接已删除：${SHORT_DOMAIN%/}/${user}"
        return 0
    fi

    if [ "$LAST_CODE" = "404" ]; then
        echo "短链接不存在，跳过：${SHORT_DOMAIN%/}/${user}"
        return 0
    fi

    echo "短链接删除失败。HTTP 状态码：$LAST_CODE"
    show_api_body
    return 1
}

map_add_token() {
    local token="$1"
    local user="$2"

    load_config
    touch "$SUB_MAP_FILE"
    chmod 600 "$SUB_MAP_FILE"

    local ts
    ts="$(date +%F_%H-%M-%S)"
    cp -a "$SUB_MAP_FILE" "${SUB_MAP_FILE}.bak.${ts}"

    if awk -F'\t' -v t="$token" '$1 == t {found=1} END {exit !found}' "$SUB_MAP_FILE"; then
        echo "Mapping 已存在该 token，未重复写入：$(short_token "$token")"
    else
        printf "%s\t%s\n" "$token" "$user" >> "$SUB_MAP_FILE"
        echo "Mapping 已追加：$(short_token "$token") -> $user"
    fi
}

map_delete_user() {
    local user="$1"

    load_config
    touch "$SUB_MAP_FILE"
    chmod 600 "$SUB_MAP_FILE"

    local ts
    ts="$(date +%F_%H-%M-%S)"
    cp -a "$SUB_MAP_FILE" "${SUB_MAP_FILE}.bak.${ts}"

    awk -F'\t' -v u="$user" '$2 != u {print}' "$SUB_MAP_FILE" > /tmp/sub-map.tsv.$$
    cat /tmp/sub-map.tsv.$$ > "$SUB_MAP_FILE"
    rm -f /tmp/sub-map.tsv.$$
    chmod 600 "$SUB_MAP_FILE"

    echo "已删除 Mapping 中用户 ${user} 的所有记录。备份：${SUB_MAP_FILE}.bak.${ts}"
}

show_user_mapping() {
    local user="$1"

    load_config
    echo
    echo "=== 当前用户 Mapping：$user ==="
    if [ -f "$SUB_MAP_FILE" ]; then
        awk -F'\t' -v u="$user" '$2 == u {print NR "\t" $1 "\t" $2}' "$SUB_MAP_FILE"
    else
        echo "$SUB_MAP_FILE 不存在"
    fi
    echo
}

pasar_login() {
    local base user pass token

    load_config
    base="$(panel_base)"

    read -rp "Pasar Admin username: " user
    read -rsp "Pasar Admin password: " pass
    echo

    token="$(curl -k -sS -X POST "${base}/api/admin/token" \
        -H "Content-Type: application/x-www-form-urlencoded" \
        -d "username=${user}" \
        --data-urlencode "password=${pass}" \
        --connect-timeout 8 --max-time 30 \
        | python3 -c 'import sys,json; print(json.load(sys.stdin).get("access_token",""))' 2>/dev/null || true)"

    if [ -z "$token" ]; then
        echo "Pasar 登录失败，没有拿到 access_token。"
        return 1
    fi

    save_kv PASAR_API_KEY "$token"
    echo "Pasar 登录成功，access_token 已保存到 ${CONFIG_FILE}"
}

get_pasar_token() {
    load_config

    if [ -n "${PASAR_API_KEY:-}" ]; then
        printf "%s" "$PASAR_API_KEY"
        return 0
    fi

    pasar_login >/dev/null || return 1
    load_config
    printf "%s" "$PASAR_API_KEY"
}

pasar_call() {
    local method="$1"
    local path="$2"
    local data="${3:-}"
    local token base

    token="$(get_pasar_token)" || return 1
    base="$(panel_base)"

    LAST_BODY="$(mktemp)"

    if [ -n "$data" ]; then
        LAST_CODE="$(curl -k -sS -o "$LAST_BODY" -w "%{http_code}" \
            -X "$method" "${base}${path}" \
            -H "Authorization: Bearer ${token}" \
            -H "Accept: application/json" \
            -H "Content-Type: application/json" \
            --connect-timeout 8 --max-time 30 \
            -d "$data")"
    else
        LAST_CODE="$(curl -k -sS -o "$LAST_BODY" -w "%{http_code}" \
            -X "$method" "${base}${path}" \
            -H "Authorization: Bearer ${token}" \
            -H "Accept: application/json" \
            --connect-timeout 8 --max-time 30)"
    fi

    if [ "$LAST_CODE" = "401" ] || [ "$LAST_CODE" = "403" ]; then
        echo "Pasar token 失效或无权限，请重新登录。"
        save_kv PASAR_API_KEY ""
        return 1
    fi
}

list_pasar_templates() {
    pasar_call GET "/api/user_templates" "" || return 1

    if [ "$LAST_CODE" != "200" ]; then
        echo "读取模板失败。HTTP 状态码：$LAST_CODE"
        show_api_body
        return 1
    fi

    python3 - "$LAST_BODY" <<'PY'
import json, sys
data = json.load(open(sys.argv[1]))
print()
print("=== 当前 User Templates ===")
for t in data:
    gb = (t.get("data_limit") or 0) / 1024 / 1024 / 1024
    days = (t.get("expire_duration") or 0) / 86400
    disabled = " disabled" if t.get("is_disabled") else ""
    print(f'{t.get("id")}\t{t.get("name")}\t{gb:.2f}GB\t{days:.1f}天\tgroups={t.get("group_ids")}{disabled}')
print()
PY
}

create_user_from_template_api() {
    local user="$1"
    local template_id="$2"
    local note="$3"
    local payload

    payload="$(python3 - "$user" "$template_id" "$note" <<'PY'
import json, sys
user, tid, note = sys.argv[1], int(sys.argv[2]), sys.argv[3]
print(json.dumps({
    "username": user,
    "user_template_id": tid,
    "note": note or None
}, ensure_ascii=False))
PY
)"

    pasar_call POST "/api/user/from_template" "$payload" || return 1

    if [ "$LAST_CODE" = "409" ]; then
        echo "Pasar 用户已存在：$user"
        show_api_body
        return 1
    fi

    if ! [[ "$LAST_CODE" =~ ^20[01]$ ]]; then
        echo "创建 Pasar 用户失败。HTTP 状态码：$LAST_CODE"
        show_api_body
        return 1
    fi

    python3 - "$LAST_BODY" <<'PY'
import json, sys
data = json.load(open(sys.argv[1]))

def find_sub(obj):
    if isinstance(obj, dict):
        for k, v in obj.items():
            if k == "subscription_url" and isinstance(v, str) and "/sub/" in v:
                return v
        for v in obj.values():
            r = find_sub(v)
            if r:
                return r
    elif isinstance(obj, list):
        for v in obj:
            r = find_sub(v)
            if r:
                return r
    return ""

print(find_sub(data))
PY
}

add_eazy_link_from_pasar() {
    local user template_id note long_url token

    load_config

    echo
    echo "=== 新增 Eazy Link ==="
    echo "读取 Pasar 模板..."
    list_pasar_templates || return 1

    read -rp "用户名: " user
    validate_username "$user" || return 1

    read -rp "模板 ID: " template_id
    [[ "$template_id" =~ ^[0-9]+$ ]] || { echo "模板 ID 必须是数字。"; return 1; }

    read -rp "备注，可留空: " note

    long_url="$(create_user_from_template_api "$user" "$template_id" "$note")"

    if [ -z "$long_url" ]; then
        echo "用户已创建，但响应中没有找到 subscription_url。"
        echo "API 原始返回："
        show_api_body
        return 1
    fi

    token="$(extract_token "$long_url")"
    if [ -z "$token" ]; then
        echo "无法从 subscription_url 提取 token：$long_url"
        return 1
    fi

    map_add_token "$token" "$user"
    shlink_upsert "$user" "$long_url" || return 1

    echo
    echo "=== 新增完成 ==="
    echo "用户：$user"
    echo "短链接：${SHORT_DOMAIN%/}/${user}"
    echo "长链接：$long_url"
    echo "token：$(short_token "$token")"
    show_user_mapping "$user"
}

update_eazy_link_manual() {
    local user input token long_url

    load_config

    echo
    echo "=== 更新 Eazy Link ==="
    read -rp "用户名: " user
    validate_username "$user" || return 1

    read -rp "新的订阅长链接或 token: " input
    token="$(extract_token "$input")"

    if [ -z "$token" ]; then
        echo "没有识别到 token。"
        return 1
    fi

    long_url="$(make_long_url "$token")"

    map_add_token "$token" "$user"
    shlink_upsert "$user" "$long_url" || return 1

    echo
    echo "=== 更新完成 ==="
    echo "用户：$user"
    echo "短链接：${SHORT_DOMAIN%/}/${user}"
    echo "长链接：$long_url"
    echo "token：$(short_token "$token")"
    show_user_mapping "$user"
}

delete_eazy_link() {
    local user confirm

    load_config

    echo
    echo "=== 删除 Eazy Link ==="
    read -rp "用户名: " user
    validate_username "$user" || return 1

    show_user_mapping "$user"

    read -rp "确认删除该用户的 Mapping 和短链接？输入 yes 继续: " confirm
    [ "$confirm" = "yes" ] || { echo "已取消。"; return 0; }

    map_delete_user "$user"
    shlink_delete "$user" || return 1

    echo
    echo "=== 删除完成 ==="
    echo "用户：$user"
    echo "说明：这里只删除 Mapping 和 Shlink 短链接，不删除 PasarGuard 面板中的真实用户。"
}

test_shlink_api() {
    load_config

    shlink_call GET "/short-urls?itemsPerPage=1" "" || return 1

    echo
    echo "HTTP 状态码：$LAST_CODE"
    show_api_body
}

test_pasar_api() {
    echo
    echo "=== Pasar API 测试 ==="
    list_pasar_templates
}

test_tg() {
    load_config

    if [ -z "${TG_BOT_TOKEN:-}" ] || [ -z "${TG_CHAT_ID:-}" ]; then
        echo "TG Bot Token 或 Chat ID 为空。"
        return 1
    fi

    local text
    text="#EazyLink测试

用户：<b>test</b>
状态：配置测试
时间：$(date '+%F %T')"

    if [ -n "${TG_THREAD_ID:-}" ]; then
        curl -sS -X POST "https://api.telegram.org/bot${TG_BOT_TOKEN}/sendMessage" \
            -d chat_id="$TG_CHAT_ID" \
            -d message_thread_id="$TG_THREAD_ID" \
            -d parse_mode="HTML" \
            --data-urlencode text="$text"
    else
        curl -sS -X POST "https://api.telegram.org/bot${TG_BOT_TOKEN}/sendMessage" \
            -d chat_id="$TG_CHAT_ID" \
            -d parse_mode="HTML" \
            --data-urlencode text="$text"
    fi
    echo
}

setting_menu() {
    local opt v

    while true; do
        load_config
        echo
        echo "=== Eazy Link 设置 ==="
        echo "1 Pasar Panel 地址"
        echo "2 Pasar Panel 端口"
        echo "3 Pasar 登录/更新 Access Token"
        echo "4 日本 Shlink API Key"
        echo "5 短链域名"
        echo "6 订阅基础地址"
        echo "7 Mapping 表路径"
        echo "8 TG Bot Token"
        echo "9 TG Chat ID"
        echo "10 TG Thread ID"
        echo "11 查看当前配置"
        echo "12 测试 Pasar API"
        echo "13 测试 Shlink API"
        echo "14 测试 TG 通知"
        echo "0 返回"
        echo
        read -rp "请选择: " opt

        case "$opt" in
            1)
                read -rp "Pasar Panel 地址 [当前: ${PASAR_PANEL_HOST}]: " v
                [ -n "$v" ] && save_kv PASAR_PANEL_HOST "${v%/}"
                ;;
            2)
                read -rp "Pasar Panel 端口 [当前: ${PASAR_PANEL_PORT}]: " v
                [ -n "$v" ] && save_kv PASAR_PANEL_PORT "$v"
                ;;
            3)
                pasar_login
                ;;
            4)
                read -rp "日本 Shlink API Key: " v
                [ -n "$v" ] && save_kv SHLINK_API_KEY "$v"
                ;;
            5)
                read -rp "短链域名 [当前: ${SHORT_DOMAIN}]: " v
                if [ -n "$v" ]; then
                    save_kv SHORT_DOMAIN "${v%/}"
                    save_kv SHLINK_API_BASE "${v%/}/rest/v3"
                fi
                ;;
            6)
                read -rp "订阅基础地址 [当前: ${SUB_BASE_URL}]: " v
                [ -n "$v" ] && save_kv SUB_BASE_URL "${v%/}"
                ;;
            7)
                read -rp "Mapping 表路径 [当前: ${SUB_MAP_FILE}]: " v
                [ -n "$v" ] && save_kv SUB_MAP_FILE "$v"
                ;;
            8)
                read -rp "TG Bot Token: " v
                [ -n "$v" ] && save_kv TG_BOT_TOKEN "$v" && sync_tg_env
                ;;
            9)
                read -rp "TG Chat ID: " v
                [ -n "$v" ] && save_kv TG_CHAT_ID "$v" && sync_tg_env
                ;;
            10)
                read -rp "TG Thread ID，可留空: " v
                save_kv TG_THREAD_ID "$v"
                sync_tg_env
                ;;
            11)
                show_config
                ;;
            12)
                test_pasar_api
                ;;
            13)
                test_shlink_api
                ;;
            14)
                test_tg
                ;;
            0)
                break
                ;;
            *)
                echo "无效选项"
                ;;
        esac
    done
}

main_menu() {
    local opt

    while true; do
        echo
        echo "=== Pasar Eazy Link ==="
        echo "1 新增 Eazy Link"
        echo "2 更新 Eazy Link"
        echo "3 删除 Eazy Link"
        echo "4 设置"
        echo "0 退出"
        echo
        read -rp "请选择: " opt

        case "$opt" in
            1)
                add_eazy_link_from_pasar
                ;;
            2)
                update_eazy_link_manual
                ;;
            3)
                delete_eazy_link
                ;;
            4)
                setting_menu
                ;;
            0)
                exit 0
                ;;
            *)
                echo "无效选项"
                ;;
        esac
    done
}

case "${1:-}" in
    easylink)
        init_config
        main_menu
        ;;
    *)
        echo "Usage: pasar easylink"
        exit 1
        ;;
esac
EOF

chmod +x /usr/local/bin/pasar && \
bash -n /usr/local/bin/pasar && \
echo "脚本已安装：$(command -v pasar)" && \
echo "运行：pasar easylink"
